<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Charts</title>
    <script data-main="app/config" src="bower_components/requirejs/require.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="slider">
        <div id="contentWrapper"></div>
    </div>
</body>

</html>